<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Businessgame Production Manager.exe" version="0.5.0.2" publicKeyToken="0dfc84cd18152ef9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Businessgame Production Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Businessgame Production Manager.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Businessgame Production Manager.exe" size="27136">
      <assemblyIdentity name="Businessgame Production Manager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>E5B7n7gMxc+f6cHwa02ZoTKGWig=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Businessgame Production Manager.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dRC2OiyfcqhNDJHAG8M2rYbB6w8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MichaelsPC\Michael" issuerKeyHash="29acdb84e48b08a52f6c34850d3bcc96602bb75c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>COsLAxdVo4j3khBjOFRoXhLXgg4=</DigestValue></Reference></SignedInfo><SignatureValue>DYr/jneTypwZmhooido1GFdNTgDomVVTqkZT5DrlrJPpnn4QWNnBC9v3MGXSEl6YO5/gXWsxkzipm045VReM1GZwo7ClL++KgHWqrmCDduP1bVcZieJqekU3+fLKkfmHpAns5OfcGQ8Z5eDw7QP5zTBjVXejchL4SfeZBbVwNZw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qIZdl/5fUAyZ4Xqas+TSEfZpOHC9D/9HWt2lD+RJYVDEbJYrDPf0MlmM+U3s2CTUuQ9Cu5h4PmNFmco73sp678BHiK3KCiqFu3tySUEYFtpg56id1QGClcmDhWro6xdpl+UzZiW4X+dom1hLM7EcTLiRTxujbupRva1HQ7/eFQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e82d7125e685438631092f788a35517030beb08" Description="" Url=""><as:assemblyIdentity name="Businessgame Production Manager.exe" version="0.5.0.2" publicKeyToken="0dfc84cd18152ef9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MichaelsPC\Michael</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>tIwIpTiRAd37ON1+YqLhXwotjWk=</DigestValue></Reference></SignedInfo><SignatureValue>gVgjIIXg9Pv8jv+Y14JymdZQz7FPwxeZJkY/oxwQMul5DVQZjJTViX5w4IfougRubXZqDoHJEVQSAnVENrd5m6x+tOmZZTVofE698knCxGwPAhvIcfx83v0SR5gB6nY3at1LwgaVLmhFbcjGcXFREFxyRwHk9rOMkFH/5k7TllY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qIZdl/5fUAyZ4Xqas+TSEfZpOHC9D/9HWt2lD+RJYVDEbJYrDPf0MlmM+U3s2CTUuQ9Cu5h4PmNFmco73sp678BHiK3KCiqFu3tySUEYFtpg56id1QGClcmDhWro6xdpl+UzZiW4X+dom1hLM7EcTLiRTxujbupRva1HQ7/eFQM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQSr7dYMpBHbBAPoyScBZ5aDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQATQBpAGMAaABhAGUAbABzAFAAQwBcAE0AaQBjAGgAYQBlAGwwHhcNMTIxMDEzMDgyNzIwWhcNMTMxMDEzMTQyNzIwWjAvMS0wKwYDVQQDHiQATQBpAGMAaABhAGUAbABzAFAAQwBcAE0AaQBjAGgAYQBlAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKiGXZf+X1AMmeF6mrPk0hH2aThwvQ//R1rdpQ/kSWFQxGyWKwz39DJZjPlN7Ngk1LkPQruYeD5jRZnKO97Keu/AR4itygoqhbt7cklBGBbaYOeondUBgpXJg4Vq6OsXaZflM2YluF/naJtYSzOxHEy4kU8bo27qUb2tR0O/3hUDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAKT/dVdy2Iy2tmCb20G5WMNa7Gc2NLM1Swi74efAwHUlVCTOnc6dSbmhttwOoETVlNvGpKy9cPAu23NrlZobxBtzZLWgrMu77IGHlFnqw1dP2EKqo4K7VFg9N3yGeQjjnQsPdJbcK/nNghv0ys66swRFdu33sWHi8PRoEin0MEwg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>